<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_polygons_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSavedPolygons"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/txtNoSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_saved_polygons"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>

</LinearLayout>
