<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxWidth="350dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtMeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 m²"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtHectares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Ha"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAcres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Acres"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 ft²"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtYards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 yd²"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="16sp" />
</LinearLayout>
